/*
Всё что можно запихнуть в функцию, лучше туда её и запихнуть

Было:
void loop() {
  // конструкция таймера
  // опрос датчика
  // фильтрация значений
  // другой код
  // другой код
  // другой код
}

*/

//Стало:

void loop() {
  sensorRead();
  // другой код
  // другой код
  // другой код
}

void sensorRead() {
  // конструкция таймера
  // опрос датчика
  // фильтрация значений
}